# Variables de entorno genericos
TZ=America/Santo_Domingo
MEDIA=~/docker/shared/media/
STORAGE=~/docker/shared/
PUID=1000
PGID=1000
USER=pi4
PASS=P@ssword2024*

# Variables de entorno para SAMBA
SAMBA_USER=pi4
SAMBA_PASS=P@ssword2024*
